import { h, app } from "hyperapp"

const about_us = [
    {
        title:"Our misson",
        about:"お互いにお互いの役に立ちあい、そして最終的には社会の役に立ちたい。",
        content:"誰かの役に立ちたい学生エンジニアの方々、私達も同じです。溢れんばかりの技術力をもち、世の中で役に立ちたくてウズウズしている学生エンジニアの社会進出の架け橋となります。コミュニティでの助け合い、インターンなどと学生エンジニアが世の中と触れる機会をお互いに提供します。"
    },
    {
        title:"Our community",
        about:"専門的な話がすいすいできる仲間、居たら楽しい。",
        content:"Y-modifyではソフトウェアに長けた人から、ハードウェアに長けた人まで、様々な人と交流できます。ソフトウェア技術とハードウェア技術が合わさることで、今までにないものが生まれる可能性を秘めています。"
    },
    {
        title:"Our policy",
        about:"「これつくりたい」そこから始まるものづくり。",
        content:"「これをつくりたい」という気持ちから始まるものづくりを大切にしています。つくりたいものをつくる。友達と話していると、ふとこれがつくりたくなる、とかありませんか？それです。"
    }
]

export const AboutUs = () => (
    <div>
    {
    about_us.map(about =>
        <div>
            <h3>{about.title}</h3>
            <h1>{about.about}</h1>
        <div>{about.content}</div>
        </div>
    )
    }
    </div>
)
